spring.application.name=Social_Media_Platform


spring.datasource.url=jdbc:mysql://localhost:3306/Social_Media_Platform?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update